# roslyn-otel-demo

./: .gitignore  AutoInstrument.ps1  Clean.ps1  LICENSE  README.md  RoslynOtelDemo.sln  StartTelemetryBackend.ps1  docker-compose.yml  otel-collector-config.yml
src/GitHubStatsWebApi/: GitHubStatsWebApi.csproj  Program.cs  appsettings.json
src/GitHubStatsWebApi/Application/: GithubStatsRequestValidator.cs  GithubStatsService.cs  IGithubStatsService.cs  IValidator.cs  RateLimiter.cs
src/GitHubStatsWebApi/Extensions/: ApplicationServicesExtensions.cs  GithubResponseConversionExtensions.cs
src/GitHubStatsWebApi/Models/: GithubOptions.cs  StatsRequest.cs  StatsResponse.cs  StatsResult.cs
src/GitHubStatsWebApi/Properties/: launchSettings.json
src/GitHubStatsWebApi/Providers/: GithubApiStatsProvider.cs  GithubCachedStatsProvider.cs  GithubRateLimitingStatsProvider.cs  GithubStaleLocalStatsProvider.cs  IGithubStatsProvider.cs  LocalStatsFileRepository.cs
src/GitHubStatsWebApi/Telemetry/: ITelemetryClient.cs  SignalRHubExporter.cs  SignalRHubExporterProcessor.cs  TelemetryData.cs  TelemetryExtensions.cs  TelemetryHub.cs
src/GitHubStatsWebClient/: GitHubStatsWebClient.csproj  Program.cs  _Imports.razor
src/GitHubStatsWebClient/Pages/: Index.razor  Telemetry.razor  Telemetry.razor.css
src/GitHubStatsWebClient/Properties/: launchSettings.json
src/GitHubStatsWebClient/Shared/: NavMenu.razor
src/GitHubStatsWebClient/wwwroot/: index.html
src/TelemetrySourceGenerator/: TelemetryDecoratorGenerator.cs  TelemetryDecoratorGeneratorExtensions.cs  TelemetrySourceGenerator.csproj
src/TelemetrySourceGenerator/SyntaxHelpers/: SimpleInterfaceDecoratorSyntaxRewriter.cs  StaticSources.cs  StaticStatements.cs  TextGeneration.cs
src/TelemetrySourceGeneratorTests/: Driver.cs  TelemetrySourceGeneratorTests.csproj  TelemetryTests.cs
